<html>
<head>
<a href="index.html"><img src="backtohomepage.png" width="120" height="40"></a>
<h1 style="font-family:georgia;">Photo Slider</h1>
<style>
body {
background-image: url('wallpaper1.png');
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat
}

.slider {
width: 500px;
height: 300px;
background-color: yellow;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
text-align: center;
overflow: hidden;
}
.image-container {
width: 1500px;
background-color: pink;
height: 300px;
clear: both;
position: relative;
-webkit-transition: left 2s;
-moz-transition: left 2s;
-o-transition: left 2s;
transition: left 2s;
}
.slide {
float: left;
margin: 0px;
padding: 0px;
position: relative;
}
#slide-1:target ~ .jpg.image-container {
left: 0px;
}
#slide-2:target ~ .image-container {
left: -500px;
}
#slide-3:target ~ .image-container {
left: -1000px;
}
.buttons {
position: relative;
top: -20px;
}
.buttons a {
display: inline-block;
height: 15px;
width: 15px;
border-radius: 50px;
background-color: lightgreen;
}
</style>
</head>
<body>

<div class="slider">
<span id="slide-1"></span>
<span id="slide-2"></span>
<span id="slide-3"></span>
<div class="image-container">

<img src="award1.jpg" class="slide" width="500" height="300" />

<img src="award2.jpg" class="slide" width="500" height="300" />

<img src="spm.jpg" class="slide" width="500" height="300" />

</div>
<div class="buttons">
<a href="#slide-1"></a>
<a href="#slide-2"></a>
<a href="#slide-3"></a>
</div>
</div>

<object width="400" height="400"></object>
<embed src="familyvid.swf" width="400" height="400"></embed>
</body>
</html>